<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in NavigationView.body.getter:NavigationView.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NavigationModel.prepareURL():NavigationModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.scheme">
            </PersistentString>
            <PersistentString
               value = "url.host">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
